SMESS_DEBUG=false
SMESS_SENDER_ID=Smess
SMESS_SERVICE_NAME=${SMESS_SENDER_ID}

# aggregators
SMESS_ARPUPLUS_USER=
SMESS_ARPUPLUS_PASS=
SMESS_ARPUPLUS_SENDER_ID=${SMESS_SENDER_ID}

SMESS_CLICKATELL_API_ID=
SMESS_CLICKATELL_USER=
SMESS_CLICKATELL_PASS=
SMESS_CLICKATELL_SENDER_ID=${SMESS_SENDER_ID}
SMESS_CLICKATELL_SENDER_IDS="Smess,46701234567"

SMESS_ETISALATDEMO_USER=
SMESS_ETISALATDEMO_PASS=

SMESS_GLOBAL_MOUTH_USER=
SMESS_GLOBAL_MOUTH_PASS=
SMESS_GLOBAL_MOUTH_SENDER_ID=${SMESS_SENDER_ID}

SMESS_ICONECTIV_URL=
SMESS_ICONECTIV_USER=
SMESS_ICONECTIV_PASS=
SMESS_ICONECTIV_SHORTCODE=
SMESS_ICONECTIV_ACCOUNT_NAME="#NULL#"
SMESS_ICONECTIV_SERVICE_META_DATA_VERIZON=
SMESS_ICONECTIV_SERVICE_META_DATA_T_MOBILE_US=

SMESS_IPX_URL=
SMESS_IPX_USER=
SMESS_IPX_PASS=
SMESS_IPX_SHORTCODE=
SMESS_IPX_ACCOUNT_NAME="#NULL#"
SMESS_IPX_SERVICE_META_DATA_VERIZON=
SMESS_IPX_SERVICE_META_DATA_T_MOBILE_US=

SMESS_MBLOX_SURE_ROUTE_USER=
SMESS_MBLOX_SURE_ROUTE_PASS=
SMESS_MBLOX_SURE_ROUTE_SHORTCODE=
SMESS_MBLOX_SURE_ROUTE_PROFILE_ID=
SMESS_MBLOX_SURE_ROUTE_SID=

SMESS_SMSGLOBAL_USER=
SMESS_SMSGLOBAL_PASS=
SMESS_SMSGLOBAL_SENDER_ID=${SMESS_SENDER_ID}

SMESS_TWILIO_SID=
SMESS_TWILIO_AUTH_TOKEN=
SMESS_TWILIO_FROM=
SMESS_TWILIO_CALLBACK_URL=
